ffffffffffffffffffffffffffff
f^-------------------------r
flG.......................Gl
fl.[----------T----------].l
fl............l............l
fl.^--------r.l.^--------r.l
fl.lffffffffl.l.lffffffffl.l
fl.<-------->.u.<-------->.l
fl............8............l
fl.^--------r.n.^--------r.l
fl.<-------->.u.<-------->.l
fl....eeeeeeeeeeeeeeeeee...l
f6--].[------].[-------].[-7
fl8.......................8l
fl.^---r.^---].[---r.^---r.l
fl.lfffl.l.........l.lfffl.l
fl.lfffl.l.^-----r.l.lfffl.l
fl.lfffl.l.<----->.l.lfffl.l
fl.lfffl.l.........l.lfffl.l
fl.<--->.<---].[--->.<--->.l
fl.........................l
fl.^---].[---r.^---].[---r.l
fl.l....8....l.l....8....l.l
fl.l.^-----r.l.l.^-----r.l.l
fl.l.l.....l.l.l.l.....l.l.l
fl.l.<-].[->.l.l.<-].[->.l.l
fl.l.........l.l.........l.l
fl.<--------->.<--------->.l
flG.......................Gl
f<------------------------->