ffffffffffffffffffffffffffff
f^-------------------------r
flG.......................Gl
fl.[----------T----------].l
fl............l............l
fl.^--------r.l.^--------r.l
fl.lffffffffl.l.lffffffffl.l
fl.<-------->.u.<-------->.l
fl............8............l
fl.^--------r.n.^--------r.l
fl.<-------->.u.<-------->.l
fl....eeeeeeeeeeeeeeeeee...l
f6--].[------re^-------].[-7
fl8..........l.l..........8l
fl.^---r.^-].u.u.[-r.^---r.l
fl.lfffl.l.........l.lfffl.l
fl.lfffl.l.^-----r.l.lfffl.l
fl.lfffl.l.<--T-->.l.lfffl.l
fl.lfffl.l....l....l.lfffl.l
fl.<--->.<--].u.[-->.<--->.l
fl.........................l
fl.^---].[---r.^---].[---r.l
fl.l....8....l.l....8....l.l
fl.l.^-----r.l.l.^-----r.l.l
fl.l.l.....l.l.l.l.....l.l.l
fl.l.<-].[->.l.l.<-].[->.l.l
fl.l.........l.l.........l.l
fl.<--------->.<--------->.l
flG.......................Gl
f<------------------------->